# Configuración global del broker AMQP
amqp-host=localhost
amqp-port=5672
amqp-username=usuario
amqp-password=contraseña

# Canal de entrada para mensajes de notificación
mp.messaging.incoming.notifications.connector=smallrye-amqp
mp.messaging.incoming.notifications.address=notification-queue

# Configuración de correo electrónico
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=tu-email@gmail.com
mail.password=tu-contraseña

# Configuración de Twilio
twilio.accountSid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio.authToken=tu_auth_token
twilio.phoneNumber=+1XXXXXXXXXX
twilio.whatsappNumber=whatsapp:+14155238886
